#BlueJ package file
dependency1.from=Launcher
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=GridSquare
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Launcher
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=854
editor.fx.0.y=318
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=672
package.editor.x=1063
package.editor.y=432
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GridSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=120
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=200
target3.height=70
target3.name=Launcher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=110
target4.height=70
target4.name=How\ to\ run.txt
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
